@font-face {
    font-family: 'distant_galaxyregular';
    src: url('font/DISTGRG_-webfont.eot');
    src: url('font/DISTGRG_-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/DISTGRG_-webfont.woff') format('woff'),
         url('font/DISTGRG_-webfont.ttf') format('truetype'),
         url('font/DISTGRG_-webfont.svg#distant_galaxyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

html{
	width:100%;
	height:100%;
}


body {
	background-image: url("images/Home/MilkyWay.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width:100%;
	height: 100%;
	margin: 0;
	padding:0;
	text-align: center;
	overflow: hidden;
}


.title:hover {
	font-size: 100px;
	color: black;
}

.title {
	font-family: "distant_galaxyregular";
	color:white;
	font-size: 50px;
	text-align: center;
	padding-top: 100px;
	transition: all 5s;
	
}

.circle {
	background-color: black;
	width: 50px;
	height: 50px;
	border: 2px solid black;
	border-radius: 100%;
	margin-top:100px;
	position:relative;
	left:50%;
	margin-left: -25px;
	transition: all 5s cubic-bezier(0.6, -0.28, 0.735, 0.045);
	

}

.circle:hover { 
	transform: scale(20);
 }





